{
  "name": "imagekit/imagekit-magento",
  "description": "ImageKit 2 Magento Integration",
  "type": "magento2-module",
  "license": "MIT",
  "version": "1.0.4",
  "authors": [
    {
      "name": "ImageKit Developer",
      "email": "developer@imagekit.io"
    },
    {
      "name": "Abhinav Dhiman",
      "email": "me@abhinavdhiman.co"
    }
  ],
  "require": {
    "imagekit/imagekit": "^3.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ImageKit\\ImageKitMagento\\": ""
    }
  }
}
